# web-app

./: pom.xml
src/main/java/com/endava/webapp/: DepartmentResourceAssembler.java  EmployeeResourceAssembler.java  WebAppApplication.java
src/main/java/com/endava/webapp/controllers/: DepartmentsController.java  EmployeeController.java  ExceptionsAdvice.java  GlobalExceptionHandler.java  NotFoundExceptionAdvice.java
src/main/java/com/endava/webapp/dto/: EmployeeDto.java  EmployeeDtoConverter.java
src/main/java/com/endava/webapp/exceptions/: DepartmentsConstraintViolationException.java  ErrorResponse.java  InvalidForeignKeyException.java  NotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/endava/webapp/model/: Department.java  Employee.java
src/main/java/com/endava/webapp/repositories/: DepartmentRepository.java  EmployeeRepository.java  GenericRepository.java  HibernateSessionFactoryUtil.java  StatementGenerator.java
src/main/java/com/endava/webapp/repositories/hibernate/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/endava/webapp/repositories/jdbc/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/endava/webapp/repositories/jdbctemplate/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/endava/webapp/repositories/springdata/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/endava/webapp/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/endava/webapp/services/hibernate/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/endava/webapp/services/jdbc/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/endava/webapp/services/jdbctemplate/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/endava/webapp/services/springdata/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V20221005135900__create_table_employees.sql  V20221005140500__create_table_departments.sql  V20221005141000__create_ref_constraints.sql  V20221005166400__populate_tables.sql  V20221905172000__populate_tables.sql
src/test/java/com/endava/webapp/controllers/: DepartmentsControllerTest.java  EmployeeControllerTest.java
src/test/java/com/endava/webapp/repositories/hibernate/: DepartmentRepositoryImplTest.java  EmployeeRepositoryImplTest.java
src/test/java/com/endava/webapp/repositories/jdbc/: DepartmentRepositoryImpl_IT.java  EmployeeRepositoryImpl_IT.java
src/test/java/com/endava/webapp/repositories/jdbctemplate/: DepartmentRepositoryImplIT.java  EmployeeRepositoryImplTest.java
src/test/resources/: hibernate.cfg.xml
