spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true